
1- (V end F) or not (V and F)
r = (F) or  not (V and F)
r = F or V
r = V
-------------------------------
2- (V or F) and not (V and F) 
r = (v) and not (F)
r = v and v
r = v
-------------------------------
3- Not(V and F) and (v or f)
r = not (f) and not (v)
r = v and f
r = f 
--------------------------------
4- ((V and F) and (V or F)) or (V and F)
r = ( F and V) or ( V and F)
r = F or F
r = F
--------------------------------
5- (V or F) or (not(V and F) or not (V or F))
r = V or (not(F)or not(V))
r = V or (V or F)
r = V or V
r = V
--------------------------------
6- not (V or F) and (not(V or F) or (V and F))
r = not (v) and (not(V) or F)
r = F and (F or F)
r = F and F 
r = F
--------------------------------
7- (V or F) or ((V and F) and not (v or F))
r = V or (f and not (V))
r = V or (f and f)
r = V or F
r = V
--------------------------------
8 - (not(V and F ) and (V and F)) or (V or F)
r = ( V and F) or (V)
r = F or V
r = V
---------------------------------
9 - ((not(V)or F) and not (V and F)) or not (v or F)
r = ((F or F) and not (F)or not (V))
r = (F and V) or F
r = F or F 
r = f
----------------------------------
10 - (( not (v) or F) and (V and not (F))) or not (V or F)
r = ((F or F) and V) or not V
r = (F and v) or F
r = F or F
r = F
-----------------------------------