FUNÇÃO E 
- TEREMOS SEU RESULTADO 1, QUANDO AMBAS AS VARIAVEIS RESPECTIVAMENTE CORRESPONDEREM A 1
A|B|S    REPRESENTAÇÃO A.B
0|0|0
0|1|0
1|0|0
1|1|1
_________________________________________________
FUNÇÃO OU 
- TEREMOS RESULTADO1, SE PELOMENOS 1 DAS VARIAVEIS CORRESPONDEREM A 1

A|B|S    REPRESENTAÇÃO A+B
0|0|0
0|1|1
1|0|1
1|1|1

__________________________________________________
FUNÇÃO NOT
- NEGAÇÃO DA VARIAVEL
A = 1
A/ = 0
__________________________________________________
FUNÇÃO E/NOT
- EXCUTAMOS A FUNÇÃO 'E', POSTERIORMENTE INVERTEMOSO RESULTADO

A|B|S    REPRESENTAÇÃO A.B
0|0|1
0|1|1
1|0|1
1|1|0
____________________________________________________
FUNÇÃO OU/NOT
- EXECUTAREMOS A FUNÇÃO 'OU', POSTERIORMENTE INVERTEREMOS O RESULTADO

A|B|S    REPRESENTAÇÃO A+B
0|0|1
0|1|0
1|0|0
1|1|0
_____________________________________________________